user www-data www-data;
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 262143;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 262143;
  accept_mutex on;
  accept_mutex_delay 50ms;
  multi_accept off;
  use epoll;
  epoll_events 512;
}

http {
  # Doubling per http://mailman.nginx.org/pipermail/nginx/2013-July/039995.html
  variables_hash_max_size 1024;

  # Lets not log anything by default
  access_log off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Enable gzip by default
  gzip on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;

  # https://github.com/h5bp/server-configs-nginx/blob/fa41e580d/nginx.conf#L101-L116
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component

    # Legacy for Disqus
    application/x-javascript
    text/javascript
    text/xml
    ;

  # Networking optimizations
  sendfile on;
  tcp_nodelay on;
  tcp_nopush off;

  # Try not to keep conns around too long
  lingering_time 5s;
  lingering_timeout 1s;
  client_header_timeout 5s;
  reset_timedout_connection on;
  send_timeout 9s;

  # Don't advert version
  server_tokens off;

  # SSL Hardening (if ever get ECC cert remove !ECDSA from end)
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_ciphers EECDH+AESGCM:ECDH+RC4:EECDH:EDH+AESGCM:EDH+AES:RC4:!aNULL:!eNULL:!MD5:!3DES:!PSK:!DSS:!ECDSA;
  #ssl_prefer_server_ciphers on;
  #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  #ssl_session_cache shared:SSL:128m

  include /etc/nginx/sites-enabled/*;
}


