push_stream_shared_memory_size 512M;

push_stream_message_ttl 60s;
push_stream_max_messages_stored_per_channel 127;
push_stream_channel_deleted_message_text "";
push_stream_ping_message_text "\n";

server {
    listen 8080 backlog=32768 rcvbuf=4194304 sndbuf=16777216;
    #listen 443 ssl default_server backlog=32768 rcvbuf=4194304 sndbuf=16777216;

    location = /publish {
        allow 127.0.0.1;
        deny all;

        push_stream_publisher admin;
        push_stream_channels_path $arg_channel;
        push_stream_channel_info_on_publish off;
        push_stream_store_messages on;
        keepalive_timeout 60s;
        keepalive_requests 4294967294;
    }

    location ^~ /subscribe/ {
        location ~ /subscribe/([0-9a-zA-Z-_]+)$ {
            set $channel $1;
            push_stream_channels_path $channel;

            push_stream_last_received_message_time $arg_since;

            push_stream_subscriber streaming;
            push_stream_subscriber_connection_ttl 90s;
            push_stream_ping_message_interval 10s;

            default_type application/json;

            gzip_no_buffer on;
            gzip_window 2k;
            gzip_hash 4k;
        }
    }

    location ^~ /ws/ {
        location ~ /ws/([0-9a-zA-Z-_]+)$ {
            set $channel $1;
            push_stream_channels_path $channel;

            push_stream_subscriber websocket;
            push_stream_websocket_allow_publish off;
            push_stream_ping_message_interval 10s;
        }
    }

    location = /push-stream-status {
        access_log off;

        allow 127.0.0.1;
        deny all;

        push_stream_channels_statistics;
        push_stream_channels_path $arg_channel;
    }

    location / {
        return 403;
    }
}
