net.core.netdev_max_backlog=65535
net.core.optmem_max=20480
net.core.rmem_default=16384
net.core.rmem_max=16777216
net.core.somaxconn=65535
net.core.wmem_default=32768
net.core.wmem_max=16777216
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_max_syn_backlog=524288
net.ipv4.tcp_max_tw_buckets=524288
net.ipv4.tcp_mem=1572864 1835008 2097152
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_orphan_retries=0
net.ipv4.tcp_rmem=4096 16384 16777216
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_wmem=4096 32768 16777216